<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700|Gochi+Hand');

body{
  background: #000;
  display: flex;
  justify-content: center;
}

h1{
  font-size: 16em;
  font-family: 'Caveat', cursive;
}

h1 span{
  display: block;
  float: left;
  animation: animate 2.25s linear infinite;
  margin: 0 5px;
  padding: 0;
  position: relative;
  color: #111;
}

h1 span:nth-child(1){
  animation-delay: 0s;
}
h1 span:nth-child(2){
  animation-delay: .25s;
}
h1 span:nth-child(2){
  animation-delay: .5s;
}
h1 span:nth-child(3){
  animation-delay: .75s;
}
h1 span:nth-child(4){
  animation-delay: 1s;
}
h1 span:nth-child(5){
  animation-delay: 1.25s;
}
h1 span:nth-child(6){
  animation-delay: 1.5s;
}
h1 span:nth-child(7){
  animation-delay: 1.75s;
}

@keyframes animate {
  0%, 100%{
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00bbff,
      0 0 20px #00bbff,
      0 0 40px #00bbff,
      0 0 80px #00bbff,
      0 0 120px #00bbff,
      0 0 200px #00bbff,
      0 0 300px #00bbff,
      0 0 400px #00bbff;
  }
  5%, 95%{
    color: #111;
    filter: blur(0px);
    text-shadow: none;
  }
}
  
  html, body { background: hsl(220, 80%, 8%); }
html { height: 100%; display: flex; }
body { margin: auto; }

.title {
  position: relative;
  text-align: center;
  transform: translateZ(0);
  transform-style: preserve-3d;
}

.title .text {
  font-family: sans-serif;
  font-weight: 400;
  font-size: calc(20vw / var(--word-total) );
  line-height: 1.0;
}

.title .write .word {
  color: hsl(0, 0%, 80%);
  text-shadow: 0 0 0.1em currentColor;
  transform-style: preserve-3d;
  animation: write linear both;
}

.title .laser {
  position: absolute;
  top: 0;
  left: 0;
  /* To avoid the blur getting masked by the clip-path we had to duplicate the element */
  filter: blur(4px) contrast(10);
  pointer-events: none;
}

.title .laser .word {
  display: inline-block;
}

.title .laser .word {
  color: hsl(0, 100%, 75%);
  text-shadow: 0 0 0.1em currentColor;
  transform: translateZ(5px);
  animation: laser linear both;
}

.title .write .word,
.title .laser .word {
  animation-duration: 4s;
  animation-delay: calc(0.3s + var(--word-index) * 160ms);
  animation-iteration-count: infinite;
}

.title:hover .word,
.title:hover .word {
  animation-play-state: paused;
}

@keyframes write {
  from, 30% { clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%) }
  70%, to { clip-path: polygon(-15% 0%, 120% 0%, 120% 100%, -15% 100%) }
}

@keyframes laser {
  from, 30% { clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%) }
  70%, to { clip-path: polygon(115% 0%, 120% 0%, 120% 100%, 115% 100%) }
}

</style>
<script src="https://unpkg.com/splitting/dist/splitting.js"></script>
</head>
<body>
<h1>
  <span>W</span>
  <span>a</span>
  <span>l</span>
  <span>l</span>
  <span>y</span>
</h1>
<h1>
  <span>A</span>
  <span>t</span>
  <span>k</span>
  <span>i</span>
  <span>n</span>
  <span>s</span>
</h1>
<div class="title">
  <span class="text write" data-splitting="lines">
    RETRO<br/>
    LASER<br/>
    WRITE
  </span>
  <span aria-hidden="true" class="text laser" data-splitting="lines">
    RETRO<br/>
    LASER<br/>
    WRITE
  </span>
</div>
<script>Splitting();</script>
</body>
</html>
